<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context="com.example.davidstone.flash_the_cash.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/flag_dollar_capitol_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/american_flag_dollar_bill_capitol"/>

    <EditText
        android:id="@+id/address_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="enter address here"
        android:paddingTop="8dp"
        android:layout_below="@+id/flag_dollar_capitol_pic" />

    <TextView
        android:id="@+id/click_button_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click the $ button to see district info"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_below="@id/address_edittext"/>


</RelativeLayout>
