<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.undercurrentrecs.davidhstone.donor_dough.DistrictActivity"
    tools:showIn="@layout/activity_district"
    >

    <ImageView
        android:id="@+id/flag_dollar_capitol_pic_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:alpha=".25"
        android:src="@drawable/american_flag_dollar_bill_capitol"
        />

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_top"
        android:textSize="@dimen/font_district"
        android:text="DONOR DOUGH"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="@dimen/activity_vertical_district_recyclerview_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/district_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="350dp"
                android:layout_height="258dp"
                android:elevation="4dp"

                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/get_industry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/industry_submit_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="350dp"/>

    <EditText
        android:id="@+id/district_street_address_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="enter new street address here"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:paddingTop="8dp"
        android:layout_below="@id/get_industry_button"
        />

    <EditText
        android:id="@+id/district_zipcode_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:hint="enter new zip code here"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:paddingTop="0dp"
        android:layout_below="@id/district_street_address_edittext"
        />

    <TextView
        android:id="@+id/district_click_button_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click the $ button to see another district's info"
        android:layout_below="@+id/district_zipcode_edittext"

        android:textAlignment="center"
        android:textSize="16dp"
        />


</RelativeLayout>



